<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th {
        background-color: #eee;
        padding: 10px;
        text-align: left;
      }
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bekalu Eshete</h1>
      <img src="IMG_5111 (1).jpg" alt="Profile Picture" />
      <table>
        <tr>
          <th>Full Name:</th>
          <td>Bekalu Eshete Geremew</td>
        </tr>
        <tr>
          <th>Address:</th>
          <td>Bahidar, Ethiopia</td>
        </tr>
        <tr>
          <th>Date of Birth:</th>
          <td>may 23, 2003</td>
        </tr>
        <tr>
          <th>Place of Birth:</th>
          <td>South Gondar</td>
        </tr>
        <tr>
          <th>Career of Choice:</th>
          <td>Web Developer</td>
        </tr>
      </table>
      <p>
        Hello! My name is Bekalu Eshete and I am a student. I have always been
        interested in computers and programming, and I want to building websites
        and web applications.but I have some experience with HTML, CSS,
        JavaScript, and other web technologies, and I am always learning more to
        improve my skills. My career plans are to continue to grow as a
        developer and to work on interesting and challenging projects. My dream
        is to create a successful startup that provides innovative solutions to
        real-world problems.
      </p>
      <h2>Education Details</h2>
      <table>
        <tr>
          <th>Primary School:</th>
          <td>Bahidar Preparatory school</td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
